# mocean-springboot-kotlin

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/rawan/notification/: NotificationApplication.kt
src/main/kotlin/com/rawan/notification/config/: MoceanConfiguration.kt
src/main/kotlin/com/rawan/notification/controller/: SmsNotificationController.kt
src/main/kotlin/com/rawan/notification/dto/: SmsRequest.kt
src/main/kotlin/com/rawan/notification/kafka/: KafkaConsumer.kt  KafkaProducer.kt
src/main/kotlin/com/rawan/notification/service/: SmsNotificationService.kt
src/main/kotlin/com/rawan/notification/service/imp/: SmsNotificationServiceImp.kt
src/main/resources/: application.yml  data.json
src/test/kotlin/com/rawan/notification/: NotificationApplicationTests.kt
